<!DOCTYPE html>
<html>
<head>
	<title>Quots</title>
	<meta charset="utf-8">
  	<style>
  		p{
  			text-align: center;
  			font-size: 20.5pt;
  			color: grey;
  		}
   		li {
   			font-family: "Times New Roman", serif;
   			font-size: 13.5pt;
   			list-style-type: none; /* Убираем маркеры */
   			margin-bottom: 13pt;
   		}
   		li:first-letter {
    		font-size: 150%; /* Размер шрифта первого символа */
    		color: red; /* Красный цвет текста */
   		}
	</style>
</head>
<body>
	<p>
		Оскар Уайльд
	</p>
	<ul>
		<li>
			Атеизм нуждается в религии ничуть не меньше, чем вера.
		</li>
		<li>
			Большинство из нас - это не мы. Наши мысли - это чужие суждения; наша жизнь - мимикрия; наши страсти - цитата!
		</li>
		<li>
			Быть эгоистом - это не значит жить, как тебе хочется. Это значит просить других, чтобы они жили так, как тебе бы хотелось.
		</li>
		<li>
			В наш век люди слишком много читают, это мешает им быть мудрыми.
		</li>
		<li>
			В поведении людей, которых разлюбили, всегда есть что-то нелепое.
		</li>
		<li>
			Вопросы никогда не бывают нескромными. В отличие от ответов.
		</li>
		<li>
			Все можно пережить, кроме смерти.
		</li>
		<li>
			Всякий раз, когда человек допускает глупость, он делает это из самых благородных побуждений.
		</li>
		<li>
			Выбирать врагов следует с особым тщанием.
		</li>
		<li>
			Добрая половина современной культуры зиждется на том, чего читать не следует.
		</li>
		<li>
			Душа рождается старой и постепенно молодеет. Это комедийная сторона жизни. Тело же рождается молодым и постепенно стареет. А это сторона трагедийная.
		</li>
		<li>
			Единственная разница между святым и грешником в том, что у святого есть прошлое, а у грешника - будущее.
		</li>
		<li>
			Единственное, что мы можем сказать о человеческой природе, это то, что она изменяется. Изменение - это единственное качество, которое можно предсказать. Системы, которые терпят неудачу, это те, что полагаются на неизменность человеческой природы, а не на ее рост и развитие.
		</li>
		<li>
			Единственный наш долг перед историей - это постоянно ее переписывать.
		</li>
	</ul>
</body>
</html>